start
sdfds
embeddings/emb_s128_w2_n4.json
t1:  15
t2:  38.0
t3:  80
[15, 38.0, 80]
6046
6046
6046
6902
6902
6902
Training..
predicting..
Train Set: corpora/guardian_train.xml
Test Set: corpora/guardian_dev.xml
Tag: T1
*** T1 ***
T1 max:  2349
T1 min:  0
T1 avg:  62.1249582638
T1 Median:  38.0
Feature Selection: []
++++++++++++++++++++++++++++++++++++++++++



             precision    recall  f1-score   support

        low       0.63      0.52      0.57      3236
    low-med       0.63      0.72      0.67      3666

avg / total       0.63      0.63      0.63      6902

[[1697 1539]
 [1016 2650]]
Accuracy:  0.629817444219
