start
sdfds
embeddings/emb_s70_w4_n8.json
11980
11980
11980
6902
6902
6902
Training..
predicting..
Train Set: corpora/guardian_train.xml
Test Set: corpora/guardian_dev.xml
Tag: T1
*** T1 ***
T1 max:  2349
T1 min:  0
T1 avg:  62.1249582638
T1 Median:  38.0
Feature Selection: []
++++++++++++++++++++++++++++++++++++++++++



             precision    recall  f1-score   support

        low       0.55      0.54      0.55      3236
       high       0.60      0.61      0.61      3666

avg / total       0.58      0.58      0.58      6902

[[1757 1479]
 [1431 2235]]
Accuracy:  0.578383077369
