start
sdfds
embeddings/emb_s128_w8_n16.json
t1:  15
t2:  38.0
t3:  80
[15, 38.0, 80]
6046
6046
6046
6902
6902
6902
Training..
predicting..
Train Set: corpora/guardian_train.xml
Test Set: corpora/guardian_dev.xml
Tag: T1
*** T1 ***
T1 max:  2349
T1 min:  0
T1 avg:  62.1249582638
T1 Median:  38.0
Feature Selection: []
++++++++++++++++++++++++++++++++++++++++++



             precision    recall  f1-score   support

        low       0.84      0.13      0.22      3236
    low-med       0.56      0.98      0.71      3666

avg / total       0.69      0.58      0.48      6902

[[ 418 2818]
 [  80 3586]]
Accuracy:  0.580121703854
