start
start
sdfds
embeddings/emd_s128_w2_n4.json
start
sdfds
embeddings/emb_s128_w2_n4.json
11980
11980
11980
6902
6902
6902
Training..
predicting..
Train Set: corpora/guardian_train.xml
Test Set: corpora/guardian_dev.xml
Tag: T1
*** T1 ***
T1 max:  2349
T1 min:  0
T1 avg:  62.1249582638
T1 Median:  38.0
Feature Selection: []
++++++++++++++++++++++++++++++++++++++++++



             precision    recall  f1-score   support

        low       0.55      0.72      0.62      3236
       high       0.66      0.49      0.56      3666

avg / total       0.61      0.60      0.59      6902

[[2315  921]
 [1861 1805]]
Accuracy:  0.596928426543
