start
sdfds
embeddings/emb_s128_w4_n4.json
11980
11980
11980
6902
6902
6902
Training..
predicting..
Train Set: corpora/guardian_train.xml
Test Set: corpora/guardian_dev.xml
Tag: T1
*** T1 ***
T1 max:  2349
T1 min:  0
T1 avg:  62.1249582638
T1 Median:  38.0
Feature Selection: []
++++++++++++++++++++++++++++++++++++++++++



             precision    recall  f1-score   support

        low       0.52      0.76      0.62      3236
       high       0.64      0.38      0.47      3666

avg / total       0.58      0.56      0.54      6902

[[2454  782]
 [2285 1381]]
Accuracy:  0.555636047522
